# Supinfy

Cloud music platform written with the ASP.NET framework.

---

⚠ **ATTENTION** : This is a school project hosted here for demonstration purposes only. It is not fit for any real-world scenario.

---
